# inclPollModule

./: .gitignore  pom.xml
src/main/: sample.fxml
src/main/java/classes/: DBConnection.java  DBWorker.java  Incl.java  JsonConverter.java  MessageSender.java  PackageHandler.java  PortReader.java  ProtocolVersion.java  SensorLineInD7.java  SensorList.java
src/main/java/classes/dao/: DBConnection.java  DBWorker.java
src/main/java/classes/restclient/: Communication.java  MyRestClientConfig.java  RestMessageSender.java  RestTransferData.java
src/main/java/classes/restclient/entity/: DeviceEntity.java  DeviceValue.java  Inclinometr.java  InclinometrValue.java  SensorEntity.java
src/main/java/classes/websocket/: ConnectWS.java  DataToTransfer.java  MyWebSocketClient.java  WebSocketTransferData.java
src/main/java/sample/: Controller.java  Main.java
src/main/resources/: logging.properties  sample.fxml
